package commands

import (
  "github.com/hofstadter-io/dsl-cli/spec"
)

Secret : cli.Command & {

  Name: "secret"
  Usage: "secret <cmd>"
  Aliases: [
    "secrets",
    "shh",
  ]
  Short: "Work with Hofstadter Studios secrets"
  Long: "Work with Hofstadter Studios secrets"

  Commands: [
    SecretList,
    SecretGet,
    SecretCreate,
    SecretUpdate,
    SecretDelete,
  ]
}

SecretList : cli.Command & {
  Usage: "list"
  Short: "List your secrets"
  Long: "List your Studios secrets"
}

SecretGet : cli.Command & {
  Usage: "get <name or id>"
  Short: "Get a Studios secret"
  Long: Short
  Args: [ identArg ]
}

SecretCreate : cli.Command & {
  Usage: "create <name> <input>"
  Short: "Create a Studios secret"
  Long: "Create a Studios secret from a file or key/val pairs"
  Args: [ 
    nameArg,
    inputArg & {
      Help: "@file or key=val,key2=val2,..."
    }
  ]
}

SecretUpdate : cli.Command & {
  Usage: "update <name> <input>"
  Short: "Update a Studios secret"
  Long: "Update a Studios secret from a file or key/val pairs"
  Args: [ nameArg, inputArg ]
}

SecretDelete : cli.Command & {
  Usage: "delete <name or id>"
  Short: "Delete a Studios secret. Must not be in use"
  Long: Short
  Args: [ identArg ]
}
