FROM debian:11.3
MAINTAINER Hofstadter, Inc <open-source@hofstadter.io>

# add some need packages
RUN apt-get update -y \
	&& apt-get install -y \
		ca-certificates \
		git \
		make \
	&& apt-get clean \
	&& apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}/

# setup running user
RUN useradd -m hof

# setup work dir
RUN mkdir /work && chown -R hof:hof /work
VOLUME ["/work"]
WORKDIR /work

# set running user
USER hof

# copy binary and set entrypoint
COPY hof /usr/local/bin/hof
ENTRYPOINT ["hof"]
