module github.com/hofstadter-io/hof

cue master

require (
  github.com/hofstadter-io/hofmod-cuefig v0.0.1
)

replace github.com/hofstadter-io/hofmod-cli    => ../mods/cli
replace github.com/hofstadter-io/hofmod-config => ../mods/config
replace github.com/hofstadter-io/hofmod-cuefig => ../mods/cuefig

replace github.com/hofstadter-io/hofmod-model     => ../mods/model
replace github.com/hofstadter-io/hofmod-datastore => ../mods/datastore
replace github.com/hofstadter-io/hofmod-server    => ../mods/server
replace github.com/hofstadter-io/hofmod-client    => ../mods/client

replace github.com/hofstadter-io/hofmod-devenv => ../mods/devenv
replace github.com/hofstadter-io/hofmod-test   => ../mods/test
replace github.com/hofstadter-io/hofmod-k8s    => ../mods/k8s
