FROM node:18-bullseye-slim

WORKDIR /app

ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"

# fixes for arm64
RUN ln -s /usr/bin/dpkg-split /usr/sbin/dpkg-split
RUN ln -s /usr/bin/dpkg-deb /usr/sbin/dpkg-deb
RUN ln -s /bin/rm /usr/sbin/rm
RUN ln -s /bin/tar /usr/sbin/tar

# install extra tools
RUN apt-get update -y \
	&& apt-get install -y \
		ruby-dev \
	&& apt-get clean \
	&& apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}/
RUN ln -s /usr/bin/ruby /usr/local/bin/ruby

RUN gem install \
	bundler \
	prettier_print \
	syntax_tree \
	syntax_tree-haml

# install direct dependencies
COPY package.json yarn.lock /app/
RUN yarn install

# our server code
COPY prettier.js .

# runtime settings
EXPOSE 3000
CMD ["node", "prettier.js"]
