FROM node:18-alpine3.16

# arm64 fix
ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"

# install deps
RUN apk add --no-cache --virtual .build-deps \
		ca-certificates \
		gcc \
		git \
		make \
		ruby-dev \
	&& apk del .build-deps \
	&& rm -rf /root/.cache

# ruby setup
RUN gem install \
	bundler \
	haml \
	prettier_print \
	rbs \
	syntax_tree \
	syntax_tree-haml \
	syntax_tree-rbs

WORKDIR /app

# install server deps
COPY package.json yarn.lock /app/
RUN yarn install

# our server code
COPY prettier.js .

# runtime settings
EXPOSE 3000
CMD ["node", "prettier.js"]
