{"version": 2, "width": 68, "height": 33, "timestamp": 1663815159, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.232808, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/demo/create\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[1.294162, "o", "h"]
[1.353187, "o", "o"]
[1.443163, "o", "f"]
[1.554178, "o", " "]
[1.725581, "o", "c"]
[1.955731, "o", "r"]
[2.085715, "o", "e"]
[2.803145, "o", "a"]
[2.896061, "o", "t"]
[3.057181, "o", "e"]
[3.190435, "o", " "]
[4.045511, "o", "g"]
[4.084854, "o", "i"]
[4.218192, "o", "t"]
[4.304866, "o", "h"]
[4.380464, "o", "u"]
[4.516842, "o", "b"]
[4.663406, "o", "."]
[4.859743, "o", "c"]
[4.907986, "o", "o"]
[4.976184, "o", "m"]
[5.164483, "o", "/"]
[5.406836, "o", "h"]
[5.523364, "o", "o"]
[5.655967, "o", "f"]
[5.816383, "o", "s"]
[5.947812, "o", "t"]
[6.08177, "o", "a"]
[6.173874, "o", "d"]
[6.294067, "o", "t"]
[6.463169, "o", "e"]
[6.601988, "o", "r"]
[7.308094, "o", "-"]
[7.652686, "o", "i"]
[7.747114, "o", "o"]
[8.034888, "o", "/"]
[9.101556, "o", "h"]
[9.184361, "o", "o"]
[9.32017, "o", "f"]
[9.46699, "o", "m"]
[9.576686, "o", "o"]
[9.713304, "o", "d"]
[9.887102, "o", "-"]
[10.084702, "o", "c"]
[10.210999, "o", "l"]
[10.312432, "o", "i"]
[10.905401, "o", "\r\n\u001b[?2004l\r"]
[11.374265, "o", "found: v0.7.12 tags 82ca018134f44595db4eff4b6ba316e4fd1e7374\r\nsetting up...\r\n"]
[11.375524, "o", "loading remote creator\r\n"]
[11.437002, "o", "fetching creator dependencies\r\n"]
[11.697356, "o", "init'n generator\r\n"]
[12.265838, "o", "Creating a new Go Cli\r\n\u001b[0G\u001b[2K"]
[12.266879, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhat is your CLI named \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[12.275194, "o", "\u001b8\u001b[?25h\u001b[6n"]
[13.358066, "o", "f"]
[13.461136, "o", "o"]
[13.584867, "o", "o"]
[13.851417, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K"]
[13.851644, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhat is your CLI named \u001b[0m\u001b[36mfoo\u001b[0m\r\n"]
[13.855786, "o", "\u001b[0G\u001b[2K"]
[13.857579, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGit repository \u001b[0m\u001b[37m(github.com/user/repo) \u001b[0m\u001b[?25l\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[13.889845, "o", "\u001b8\u001b[?25h\u001b[6n"]
[14.679935, "o", "\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K"]
[14.680667, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mGit repository \u001b[0m\u001b[36mgithub.com/user/repo\u001b[0m\r\n"]
[14.681961, "o", "\u001b[0G\u001b[2K"]
[14.682044, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mTell us a bit about it... \u001b[0m\u001b[?25l"]
[14.682086, "o", "\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[14.693052, "o", "\u001b8\u001b[?25h\u001b[6n"]
[15.138512, "o", "b"]
[15.700136, "o", "a"]
[15.777011, "o", "r"]
[15.98555, "o", " "]
[16.286555, "o", "b"]
[16.705369, "o", "a"]
[16.955103, "o", "z"]
[17.327854, "o", "\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[?25h\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mTell us a bit about it... \u001b[0m\u001b[36mbar baz\u001b[0m\r\n"]
[17.33818, "o", "\u001b[0G\u001b[2K"]
[17.346725, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mEnable GoReleaser tooling \u001b[0m\u001b[37m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[17.376755, "o", "\u001b8\u001b[?25h\u001b[6n"]
[18.244147, "o", "y"]
[18.488761, "o", "\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[0G\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mEnable GoReleaser tooling \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[18.500871, "o", "\u001b[0G\u001b[2K"]
[18.50205, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mEnable self updating \u001b[0m\u001b[37m(Y/n) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[18.537203, "o", "\u001b8\u001b[?25h\u001b[6n"]
[19.032649, "o", "y"]
[19.241147, "o", "\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[0G\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mEnable self updating \u001b[0m\u001b[36mYes\u001b[0m\r\n"]
[19.254015, "o", "\u001b[0G\u001b[2K"]
[19.254608, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mEnable telemetry \u001b[0m\u001b[37m(y/N) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[19.282791, "o", "\u001b8\u001b[?25h\u001b[6n"]
[19.749469, "o", "n"]
[20.041553, "o", "\u001b[1D\u001b[1B\u001b[0G\u001b[1A"]
[20.043429, "o", "\u001b[0G\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mEnable telemetry \u001b[0m\u001b[36mNo\u001b[0m\r\n"]
[20.095589, "o", "Your new Cli generator is ready, run the following\r\nto generate the code, build the binary, and run foo.\r\n\r\nnow run 'make first'    (cd to the --outdir if used)\r\n"]
[20.21664, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/demo/create\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[21.495035, "o", "l"]
[21.604155, "o", "s"]
[21.701008, "o", "\r\n\u001b[?2004l\r"]
[21.717632, "o", "cli.cue  create.cast  \u001b[0m\u001b[01;34mcue.mod\u001b[0m  cue.mods  Makefile\r\n"]
[21.757922, "o", "\u001b[?2004h"]
[21.760076, "o", "\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/demo/create\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[22.50299, "o", "m"]
[22.669676, "o", "a"]
[22.765359, "o", "k"]
[22.892523, "o", "e"]
[22.961915, "o", " "]
[23.182593, "o", "f"]
[23.303911, "o", "i"]
[23.443708, "o", "r"]
[23.703838, "o", "s"]
[23.772851, "o", "t"]
[24.432578, "o", "\r\n\u001b[?2004l\r"]
[24.452613, "o", "rm Makefile\r\n"]
[24.470552, "o", "hof mod vendor cue\r\n"]
[24.763348, "o", "hof gen\r\n"]
[25.421264, "o", "go mod tidy\r\n"]
[25.477633, "o", "go: finding module for package github.com/spf13/cobra\r\ngo: finding module for package github.com/parnurzeal/gorequest\r\n"]
[25.849747, "o", "go: found github.com/parnurzeal/gorequest in github.com/parnurzeal/gorequest v0.2.16\r\ngo: found github.com/spf13/cobra in github.com/spf13/cobra v1.5.0\r\n"]
[25.926647, "o", "go: finding module for package github.com/pkg/errors"]
[25.938005, "o", "\r\ngo: finding module for package golang.org/x/net/publicsuffix\r\ngo: finding module for package github.com/elazarl/goproxy\r\ngo: finding module for package moul.io/http2curl\r\n"]
[26.104739, "o", "go: found github.com/pkg/errors in github.com/pkg/errors v0.9.1\r\ngo: found golang.org/x/net/publicsuffix in golang.org/x/net v0.0.0-20220921203646-d300de134e69\r\ngo: found moul.io/http2curl in moul.io/http2curl v1.0.0\r\ngo: found github.com/elazarl/goproxy in github.com/elazarl/goproxy v0.0.0-20220901064549-fbd10ff4f5a1\r\n"]
[26.175292, "o", "go: finding module for package github.com/smartystreets/goconvey/convey\r\n"]
[26.334969, "o", "go: found github.com/smartystreets/goconvey/convey in github.com/smartystreets/goconvey v1.7.2\r\n"]
[26.417459, "o", "go build -o foo ./cmd/foo\r\n"]
[27.094715, "o", "./foo -h\r\n"]
[27.100897, "o", "bar baz\r\n\r\n"]
[27.102803, "o", "Usage:\r\n  foo [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate completion helpers for popular terminals\r\n  help        Help about any command\r\n  update      update the foo tool\r\n  version     print the version\r\n\r\nFlags:\r\n  -h, --help   help for foo\r\n\r\nUse \"foo [command] --help\" for more information about a command.\r\n"]
[27.110774, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/demo/create\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[28.105428, "o", "t"]
[28.371065, "o", "r"]
[28.482683, "o", "e"]
[28.749159, "o", "e"]
[29.152988, "o", " "]
[29.386811, "o", "-"]
[29.67571, "o", "I"]
[29.785915, "o", " "]
[30.175479, "o", "c"]
[30.285884, "o", "u"]
[30.446787, "o", "e"]
[30.564861, "o", "."]
[30.852649, "o", "m"]
[30.964401, "o", "o"]
[31.160722, "o", "d"]
[31.563393, "o", "\r\n\u001b[?2004l\r"]
[31.574942, "o", "\u001b[01;34m.\u001b[00m\r\n"]
[31.575855, "o", "├── \u001b[01;34mci\u001b[00m\r\n│   └── \u001b[01;34mfoo\u001b[00m\r\n│       └── \u001b[01;34mdocker\u001b[00m\r\n│           ├── Dockerfile.alpine\r\n│           ├── Dockerfile.debian\r\n│           └── Dockerfile.scratch\r\n├── cli.cue\r\n"]
[31.576317, "o", "├── \u001b[01;34mcmd\u001b[00m\r\n"]
[31.57652, "o", "│   └── \u001b[01;34mfoo\u001b[00m\r\n"]
[31.579363, "o", "│       ├── \u001b[01;34mcmd\u001b[00m\r\n│       │   ├── completions.go\r\n│       │   ├── root.go\r\n│       │   ├── update.go\r\n│       │   └── version.go\r\n│       ├── \u001b[01;34mflags\u001b[00m\r\n│       │   └── root.go\r\n│       ├── main.go\r\n│       └── \u001b[01;34mverinfo\u001b[00m\r\n│           └── verinfo.go\r\n├── create.cast\r\n├── cue.mods\r\n├── cue.sums\r\n├── \u001b[01;32mfoo\u001b[00m\r\n├── go.mod\r\n├── go.sum\r\n└── Makefile\r\n\r\n8 directories, 18 files\r\n"]
[31.609488, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/demo/create\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[33.721467, "o", "."]
[33.803777, "o", "/"]
[34.446553, "o", "f"]
[34.547851, "o", "o"]
[34.675525, "o", "o"]
[35.284581, "o", " "]
[35.505438, "o", "-"]
[35.787171, "o", "h"]
[36.812132, "o", "\r\n\u001b[?2004l\r"]
[36.835156, "o", "bar baz\r\n\r\n"]
[36.854512, "o", "Usage:\r\n  foo [command]\r\n\r\nAvailable Commands:\r\n  completion  Generate completion helpers for popular terminals\r\n  help        Help about any command\r\n  update      update the foo tool\r\n  version     print the version\r\n\r\nFlags:\r\n  -h, --help   help for foo\r\n\r\nUse \"foo [command] --help\" for more information about a command.\r\n"]
[36.906702, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/demo/create\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
