{"version": 2, "width": 68, "height": 18, "timestamp": 1679629290, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027474, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/example\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[2.362353, "o", "h"]
[2.441999, "o", "o"]
[2.544676, "o", "f"]
[2.609664, "o", " "]
[2.718497, "o", "m"]
[2.805461, "o", "o"]
[2.894491, "o", "d"]
[3.014638, "o", " "]
[3.143861, "o", "i"]
[3.222581, "o", "n"]
[3.365846, "o", "i"]
[3.55424, "o", "t"]
[4.601501, "o", " "]
[5.998145, "o", "g"]
[6.036723, "o", "i"]
[6.19602, "o", "t"]
[6.246189, "o", "h"]
[6.311942, "o", "u"]
[6.469496, "o", "b"]
[6.647199, "o", "."]
[6.871942, "o", "c"]
[6.903387, "o", "o"]
[7.001098, "o", "m"]
[7.236026, "o", "/"]
[7.507473, "o", "h"]
[7.621195, "o", "o"]
[7.76661, "o", "f"]
[7.974745, "o", "s"]
[9.151626, "o", "t"]
[9.294321, "o", "a"]
[9.485755, "o", "d"]
[9.56795, "o", "t"]
[9.741148, "o", "e"]
[9.861458, "o", "r"]
[10.785214, "o", "-"]
[11.194595, "o", "i"]
[11.30979, "o", "o"]
[11.668945, "o", "/"]
[11.880994, "o", "e"]
[12.111257, "o", "x"]
[12.333581, "o", "a"]
[12.454684, "o", "m"]
[12.51867, "o", "p"]
[12.737825, "o", "l"]
[12.882648, "o", "e"]
[13.067425, "o", "\r\n\u001b[?2004l\r"]
[13.100902, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/example\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[14.140516, "o", "t"]
[14.315841, "o", "r"]
[14.380129, "o", "e"]
[14.544778, "o", "e"]
[14.678241, "o", "\r\n\u001b[?2004l\r"]
[14.680887, "o", "\u001b[01;34m.\u001b[00m\r\n└── \u001b[01;34mcue.mod\u001b[00m\r\n    ├── module.cue\r\n    └── \u001b[01;34mpkg\u001b[00m\r\n\r\n2 directories, 1 file\r\n"]
[14.693925, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/example\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[16.930725, "o", "h"]
[17.042727, "o", "o"]
[17.158006, "o", "f"]
[17.271647, "o", " "]
[17.406547, "o", "m"]
[17.476446, "o", "o"]
[17.561549, "o", "d"]
[17.65927, "o", " "]
[17.900552, "o", "g"]
[18.106594, "o", "e"]
[18.194673, "o", "t"]
[20.020281, "o", " "]
[20.901087, "o", "g"]
[20.983202, "o", "i"]
[21.124857, "o", "t"]
[21.199034, "o", "h"]
[21.247727, "o", "u"]
[21.384318, "o", "b"]
[21.57764, "o", "."]
[21.742527, "o", "c"]
[21.827132, "o", "o"]
[21.890318, "o", "m"]
[22.099898, "o", "/"]
[22.32774, "o", "h"]
[22.418837, "o", "o"]
[22.503537, "o", "f"]
[22.705424, "o", "s"]
[22.802213, "o", "t"]
[22.99799, "o", "d"]
[23.027549, "o", "a"]
[23.546992, "o", "\b\u001b[K"]
[23.689162, "o", "\b\u001b[K"]
[23.786267, "o", "a"]
[23.889057, "o", "d"]
[24.194668, "o", "t"]
[24.320237, "o", "e"]
[24.763518, "o", "r"]
[24.943506, "o", "-"]
[25.183658, "o", "i"]
[25.287444, "o", "o"]
[25.618575, "o", "/"]
[25.850157, "o", "h"]
[25.943051, "o", "o"]
[26.221457, "o", "f"]
[27.157679, "o", "@"]
[27.454681, "o", "n"]
[27.518643, "o", "e"]
[27.801937, "o", "x"]
[28.385024, "o", "t"]
[31.170222, "o", "\r\n\u001b[?2004l\r"]
[31.19661, "o", "sync'n: github.com/hofstadter-io/hof\r\n"]
[31.9542, "o", "found: v0.6.8-beta.12\r\n"]
[32.358661, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/example\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[35.267889, "o", "t"]
[35.487519, "o", "r"]
[35.576906, "o", "e"]
[35.987602, "o", "e"]
[36.184987, "o", "\r\n\u001b[?2004l\r"]
[36.187192, "o", "\u001b[01;34m.\u001b[00m\r\n└── \u001b[01;34mcue.mod\u001b[00m\r\n    ├── module.cue\r\n"]
[36.187304, "o", "    ├── \u001b[01;34mpkg\u001b[00m\r\n    │   └── \u001b[01;34mgithub.com\u001b[00m\r\n"]
[36.187693, "o", "    │       └── \u001b[01;34mhofstadter-io\u001b[00m\r\n    │           ├── \u001b[01;36mghacue\u001b[00m -> \u001b[01;34m/home/tony/.cache/hof/mods/github.com/hofstadter-io/ghacue@v0.2.0\u001b[00m\r\n    │           ├── \u001b[01;36mhof\u001b[00m -> \u001b[01;34m/home/tony/.cache/hof/mods/github.com/hofstadter-io/hof@v0.6.8-beta.12\u001b[00m\r\n    │           └── \u001b[01;36mhofmod-cli\u001b[00m -> \u001b[01;34m/home/tony/.cache/hof/mods/github.com/hofstadter-io/hofmod-cli@v0.8.4\u001b[00m\r\n    └── sums.cue\r\n\r\n7 directories, 2 files\r\n"]
[36.197731, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/example\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[37.980184, "o", "c"]
[38.185761, "o", "a"]
[38.282558, "o", "t"]
[38.431461, "o", " "]
[38.830486, "o", "c"]
[38.922266, "o", "u"]
[39.070753, "o", "e"]
[39.176602, "o", "."]
[39.292979, "o", "m"]
[39.461998, "o", "o"]
[39.561335, "o", "d"]
[39.85196, "o", "/"]
[40.03951, "o", "m"]
[40.140573, "o", "o"]
[40.260022, "o", "dule.cue "]
[40.621076, "o", "\r\n\u001b[?2004l\r"]
[40.623124, "o", "module: \"github.com/hofstadter-io/example\"\r\ncue: \"0.5.0\"\r\n\r\nrequire: {\r\n\t\"github.com/hofstadter-io/hof\": \"v0.6.8-beta.12\"\r\n}\r\n\r\nindirect: {\r\n\t\"github.com/hofstadter-io/ghacue\": \"v0.2.0\"\r\n\t\"github.com/hofstadter-io/hofmod-cli\": \"v0.8.4\"\r\n}\r\n"]
[40.63278, "o", "\u001b[?2004h\u001b(B\u001b[m\u001b[1m\u001b[38;5;27mtony\u001b(B\u001b[m \u001b[1m\u001b[37mat\u001b(B\u001b[m \u001b[1m\u001b[38;5;39mpenguin\u001b(B\u001b[m \u001b[1m\u001b[37min\u001b(B\u001b[m \u001b[1m\u001b[38;5;76m~/example\u001b(B\u001b[m\r\r\n\u001b[1m$ \u001b(B\u001b[m"]
[50.0, "o", "\r\n"]
