FROM mcr.microsoft.com/dotnet/sdk:7.0-bullseye-slim AS build-env
WORKDIR /App

# https://github.com/dotnet/sdk/issues/28971#issuecomment-1308881150
ARG TARGETARCH=amd64
ARG TARGETOS=linux
RUN echo $TARGETARCH
RUN arch=$TARGETARCH \
    && if [ "$arch" = "amd64" ]; then arch="x64"; fi \
    && echo $TARGETOS-$arch > /tmp/rid
RUN cat /tmp/rid

# Copy everything
COPY . ./

# Restore as distinct layer, with retry
RUN for i in $(seq 1 5); do \
	dotnet restore -r $(cat /tmp/rid) \
	&& s=0 && break || s=$? && sleep 1; done; (exit $s)

# Build and publish a release
RUN dotnet publish -c Release -o out -r $RID $(cat /tmp/rid) --self-contained false --no-restore

# Build runtime image
FROM mcr.microsoft.com/dotnet/aspnet:7.0-bullseye-slim
WORKDIR /App
COPY --from=build-env /App/out/ .

EXPOSE 3000
ENTRYPOINT ["dotnet", "Server.dll"]
