package gen


// A file which should be generated by hof
#HofGeneratorFile: {
  // The local input data
  In: { ... }

  // The full path under the output location
  // empty implies don't generate, even though it may endup in the list
  Filepath: string | *""

  // The template contents
  Template: string | *""

  // Relative name from TemplatesDir
  TemplateName: string | *""

  // Include Common attributes
  //  '.' will bre replaced by generator defaults

  TemplateConfig?: #TemplateConfigReplacible

  // WARNING, intentionally closed to prevent user error when creating GenFiles
}
