package commands

import (
  "github.com/hofstadter-io/dsl-cli/spec"
)

// Name arg
nameArg :: cli.Arg & {
  Name: "name"
  Type: "string"
  Required: true
  Help: "A name from /[a-zA-Z][a-zA-Z0-9_]*"
}

// Identifyier (name or id)
identArg :: cli.Arg & {
  Name: "ident"
  Type: "string"
  Required: true
  Help: "A name or id"
}

// input arg
inputArg :: cli.Arg & {
  Name: "input"
  Type: "string"
  Required: true
}

/* Auth / context related */

/* A contextby name */
contextArg : cli.Arg & {
  Name:  "context"
  Type:  "string"
  Help:  "The hof auth context name"
}

// email for user / service account
identityArg : cli.Arg & {
  Name: "identity"
  Type: "string"
  Help: "A Hofstadter Studios user or service account"
}

// Studios account
accountArg : cli.Arg & {
  Name: "account"
  Type: "string"
  Help: "The name or id of a Hofstadter Studios account"
}

// Studios Project
projectArg : cli.Arg & {
  Name: "project"
  Type: "string"
  Help: "The name or id of a Hofstadter Studios project"
}

// Studios API Key
apikeyArg : cli.Arg & {
  Name: "apikey"
  Type: "string"
  Help: "Hofstadter Studios API Key"
}

/* END Auth / context related */

