package hof

import (
  gen  "github.com/hofstadter-io/gen-cli-golang"

  "github.com/hofstadter-io/hof/commands"
)

// Meta information for the CLI
HofMetaInfo :: {
  package:  "github.com/hofstadter-io/hof"
  version:   "0.0.0"
}

// System-wide secret file for the Hof CLI
// Used to store credentials for the API
HofSecret :: gen.Secret & {
  dir: "$HOME/.hof"
  file: "credentials.yaml"
}

// System-wide configuration for the Hof CLI
HofConfig :: gen.Config & {
  dir: "$HOME/.hof"
  file: "config.yaml"
}

// HMM, how to define lists / slices at top level?
GlobalFlags : []gen.Flag & [
  context: gen.Flag & {
    long: "context"
    short: "C"
    type: "string"
    default: ""
    help: "the context to use for the hof tool and commands"
  },
]

HofCli : gen.Cli & {
  // ...HofMetaInfo

  cli-name:  "hof"
  config:    HofConfig
  secret:    HofSecret

  short: "HofLang framework CLI tool"
  long: `
    HofLang is a language and transpiler
    for building data-centric DSLs and designs.
  `

  // For loading config/secret
  // TODO, infer this 
  persistent-prerun: true

  // root command does nothing, prints help instead
  omit-run: true

  pflags: GlobalFlags

  // First level commands
  commands: [
    // gen.VersionCommand(version),
    // gen.ConfigCommand(HofConfig),
    // ...gen.AuthCommand(HofConfig),
    commands.Eval,
    commands.Gen,
    commands.Run,
  ]
}

// This is temporarily here for testing purposes
// The docs ones won't resolve
HofCliDocs :: gen.Command & gen.Docs & gen.DocsSite

// This would be better, like open/closed for generators
// Hof <= HofCli
Hof <- HofCli & {
  output-dir: "output"
}

/*
All <= Hof, HofCliDocs

cmd GenAll(args) {
  bash: `
    rm -rf output
    hof gen Hof
    hof gen HfoCliDocs
  `
}
*/
