FROM python:3.10-slim-bullseye

WORKDIR /app

ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"

RUN which uname

RUN ln -s /usr/bin/dpkg-split /usr/sbin/dpkg-split
RUN ln -s /usr/bin/dpkg-deb /usr/sbin/dpkg-deb
RUN ln -s /bin/rm /usr/sbin/rm
RUN ln -s /bin/tar /usr/sbin/tar
RUN ln -s /bin/uname /usr/local/bin/uname

RUN apt-get update -y \
	&& apt-get install -y \
		git \
	&& apt-get clean \
	&& apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}/

# COPY requirements.txt /app/
# RUN pip install --upgrade pip && \
# RUN pip install -r requirements.txt

COPY Pipfile Pipfile.lock /app/

RUN pip install --upgrade pip pipenv && \
    pipenv install --deploy --system && \
    pip uninstall -y pipenv

COPY . /app

EXPOSE 3000
CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:3000", "--log-file", "-"]
