FROM python:3.10-slim-bullseye

# fixes for arm64
ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"
RUN ln -s /usr/bin/dpkg-split /usr/sbin/dpkg-split
RUN ln -s /usr/bin/dpkg-deb /usr/sbin/dpkg-deb
RUN ln -s /bin/rm /usr/sbin/rm
RUN ln -s /bin/tar /usr/sbin/tar
RUN ln -s /bin/uname /usr/local/bin/uname

# install extra tools
RUN for i in $(seq 1 5); do apt-get update -y \
	&& apt-get install -y \
		ca-certificates \
		git \
	&& apt-get clean \
	&& apt-get autoremove --yes \
	&& rm -rf /var/lib/{apt,dpkg,cache,log}/ \
	&& s=0 && break || s=$? && echo "RETRY $i" && sleep $i; done; (exit $s)

WORKDIR /app

# install deps, with retry
COPY Pipfile Pipfile.lock /app/
RUN for i in $(seq 1 5); do \
	pip install --upgrade pip pipenv \
	&& pipenv install --deploy --system \
	&& pip uninstall -y pipenv \
	&& s=0 && break || s=$? && echo "RETRY $i" && sleep $i; done; (exit $s)

# our server code
COPY app.py .

# runtime settings
EXPOSE 3000
CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:3000", "--log-file", "-"]
