FROM python:3.10-alpine

WORKDIR /app

ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"

RUN which uname

RUN ln -s /bin/uname /usr/local/bin/uname

COPY Pipfile Pipfile.lock /app/

RUN apk add --no-cache --virtual .build-deps build-base git && \
    pip install --upgrade pip pipenv && \
    pipenv install --deploy --system && \
    pip uninstall -y pipenv && \
    apk del .build-deps && \
    rm -rf /root/.cache

COPY . /app

EXPOSE 3000
CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:3000", "--log-file", "-"]
