FROM python:3.10-slim-bullseye

# fixes for arm64
ENV PATH="/usr/local/bin:/usr/local/sbin:/usr/sbin:/usr/bin:/sbin:/bin"
RUN ln -s /usr/bin/dpkg-split /usr/sbin/dpkg-split
RUN ln -s /usr/bin/dpkg-deb /usr/sbin/dpkg-deb
RUN ln -s /bin/rm /usr/sbin/rm
RUN ln -s /bin/tar /usr/sbin/tar
RUN ln -s /bin/uname /usr/local/bin/uname

# install extra tools
RUN apt-get update -y \
	&& apt-get install -y \
		ca-certificates \
		git \
	&& apt-get clean \
	&& apt-get autoremove --yes \
  && rm -rf /var/lib/{apt,dpkg,cache,log}/

WORKDIR /app

# install deps, with retry
COPY Pipfile Pipfile.lock /app/
RUN cmd="pipenv install --deploy --system"; \
	pip install --upgrade pip pipenv \
	&& for i in $(seq 1 5); do $cmd && s=0 && break || s=$? && sleep 1; done; (exit $s) \
	&& pip uninstall -y pipenv

# our server code
COPY app.py .

# runtime settings
EXPOSE 3000
CMD ["gunicorn", "app:app", "--bind", "0.0.0.0:3000", "--log-file", "-"]
