package schema


// Definition for a generator
HofGen :: {
  // Base directory for the output
  Outdir: string | *"./"

  // "Global" input, merged with out replacing onto the files
  In: { ... } | * {...}

  // The list fo files for hof to generate
  Out: [...GenFile] | *[...]

  // Subgenerators for composition
  Generators: [...HofGen] | *{...}

  // The following will be automatically added to the template context
  // under its name for reference in GenFiles  and partials in templates
  NamedTemplates: [Name=string]: { "\(Name)": string }
  NamedPartials: [Name=string]: { "\(Name)": string }
  // Static files are available for pure cue generators that want to have static files
  // These should be named by their filepath, but be the content of the file
  StaticFiles: [Name=string]: { "\(Name)": string }

  //
  // For file based generators
  //   files here will be automatically added to the template context
  //   under its filepath for reference in GenFiles and partials in templates

  // Used for indexing into the vendor directory...
  PackageName: string | * ""

  // Base directory of entrypoint templates to load
  TemplatesDir: string | * ""

  // Base directory of partial templatess to load
  PartialsDir: string | * ""

  // Filepath globs for static files to load
  StaticGlobs: [...string] | * ""

  //
  // Open for whatever else you may need
  //   often hidden fields are used
  ...
} 

// A file which should be generated by hof
GenFile :: {
  // The local input data
  In: { ... }

  // The full path under the output location
  // empty implies don't generate, even though it may endup in the list
  Filepath: string | *""

  //
  // Template parameters
  //

  // The template contents
  Template: string | *""

  // Relative name from TemplatesDir
  TemplatePath: string | *""

  // System params
  TemplateSystem: *"text/template" | "mustache"

  //
  // Template delimiters
  //
  //   these are for advanced usage, you shouldn't have to modify them normally

  // The default delimiters
  // You should change these when using alternative style like jinjas {% ... %} 
  // They also need to be different when using the swap system
  LHS_D: LHS2_D
  RHS_D: RHS2_D
  LHS2_D: string | *"{{"
  RHS2_D: string | *"}}"
  LHS3_D: string | *"{{{"
  RHS3_D: string | *"}}}"

  // These are the same as the default becuase
  // the current template systems require these.
  //   So these should really never change or be overriden until there is a new template system
  //     supporting setting the delimiters dynamicalldelimiters dynamicallyy
  LHS_S: LHS2_S
  RHS_S: RHS2_S
  LHS2_S: string | *"{{"
  RHS2_S: string | *"}}"
  LHS3_S: string | *"{{{"
  RHS3_S: string | *"}}}"

  // The temporary delims to replace swap with while also swapping
  // the defaults you set to the swap that is required by the current templet systems
  LHS_T: LHS2_T
  RHS_T: RHS2_T
  LHS2_T: string | *"{{"
  RHS2_T: string | *"}}"
  LHS3_T: string | *"{{{"
  RHS3_T: string | *"}}}"

  // Swap delimiters, becuase the template systems use `{{` and `}}`
  //   and if you want to preserve those, we need three sets of delimiters
  SwapDelims: bool

  // Open for whatever else you may need, not sure about this case though
  ...
}
